
@media screen and (max-width: 1430px)

  body
    max-width: 100%
    margin: auto
    background: #0d0d0d
  .top
    width: 100%
    & li
      font-size: 14px
    &_logo
      left: 5%
    &_social
      margin: 0 2%
    &_contact
      width: fit-content
      & ul li
        margin-right: 25px
        display: flex
        & i
          margin: 2px 10px 0 0


    &_baner
      width: 80%
      margin: 179px auto
      color: #FFFFFF

  .about
    background: url("../img/image-2.png") no-repeat 115% 115%, url("../img/2.png") no-repeat
    width: 100%
    justify-content: center
    &_photo
      width: 30%
      position: relative
      margin: 142px 6% 112px 3%
    &_content
      margin-top: 114px
      width: 30%

  .img_1,.img_2
    width: 100%
    background-size: cover
    border: 3px #FFFFFF solid

  .special
    padding: 50px 0
    height: fit-content
    &_content
      height: fit-content
      width: 30%
      padding: 24px 25px
    &_photo
      background: url("../img/4.png")
      width: 35%
      margin-left: -25px
    &_abs
      display: none

  .delightful
    &_wraping
      width: 100%
      margin-top: 37px
    &_slide1
      background-size: contain
      background-repeat: no-repeat
      width: 20%

    &_slide2
      width: 20%
      background-size: contain
      background-repeat: no-repeat

    &_slide3
      width: 20%
      background-size: contain
      background-repeat: no-repeat

    &_slide4
      background-size: contain
      background-repeat: no-repeat
      width: 20%

    &_slide5
      width: 20%
      background-size: contain
      background-repeat: no-repeat

    &_slide6
      width: 20%
      background-size: contain
      background-repeat: no-repeat

    &_slide7
      width: 20%
      background-size: contain
      background-repeat: no-repeat

    &_slide8
      width: 20%
      background-size: contain
      background-repeat: no-repeat

    &_hover
      height: auto
      top: 5%
      left: 5%
      width: 90%
      & h2
        font-size: 20px
      & h4
        font-size: 27px
      & button
        margin: 10px 0
    &_abs
      display: none

  .footer
    justify-content: center
    padding: 10% 6%
    &_content
      margin-right: 80px

    &_work
      margin-right: 80px
    &_abs1
      display: none
    &_abs2
      display: none
@media screen and (max-width: 1070px)
  .top
    width: 100%
    flex-direction: column
    align-items: flex-end
    height: fit-content
    & li
      font-size: 14px
    &_logo
      left: 3%
    &_social
      margin: 1px 25px
      & ul
        margin: 0 0 10px 0

    &_baner
      width: 80%
      margin: 179px auto
      color: #FFFFFF

  .about
    background: url("../img/image-2.png") no-repeat 130% 130%, url("../img/2.png") no-repeat
    width: 100%
    justify-content: center
    height: fit-content
    &_photo
      width: 35%
      position: relative
      margin: 85px 7% 54px 0
    &_content
      margin-top: 57px
      width: 39%
      height: fit-content

  .img_1,.img_2
    width: 100%
    background-size: cover
    border: 3px #FFFFFF solid

  .special
    padding: 50px 0
    height: fit-content
    &_content
      height: fit-content
      width: 45%
      padding: 24px 25px
    &_photo
      background: url("../img/4.png")
      width: 40%
      margin-left: -25px
    &_abs
      display: none

  .delightful
    padding: 30px 0
    &_wraping
      width: 98%
      margin: 37px auto 10px auto
      flex-wrap: wrap
    &_slide1
      background-size: contain
      background-repeat: no-repeat
      width: 293px

    &_slide2
      background-size: contain
      background-repeat: no-repeat
      width: 293px

    &_slide3
      background-size: contain
      background-repeat: no-repeat
      width: 293px

    &_slide4
      background-size: contain
      background-repeat: no-repeat
      width: 293px

    &_slide5
      width: 293px
      background-size: contain
      background-repeat: no-repeat

    &_slide6
      width: 293px
      background-size: contain
      background-repeat: no-repeat

    &_slide7
      width: 293px
      background-size: contain
      background-repeat: no-repeat

    &_slide8
      width: 293px
      background-size: contain
      background-repeat: no-repeat

    &_hover

      top: 5%
      left: 5%
      width: 90%
      height: 220px
      & h2
        font-size: 20px
      & h4
        font-size: 38px
      & button
        margin: 10px 0
    &_abs
      display: none
  .amazing
    padding: 22px 0 72px 0
    & h1, h2
      color: #FFFFFF
      margin: 0
    &_block
      width: 98%
      margin-top: 31px
    &_content
      width: 45%
      padding: auto
      background: #FFFFFF
      & h1
        color: #0d0d0d
        margin-left: 45px
      & h5
        font-size: 14px
    &_photo1
      width: 50%
      margin-right: -4%
    &_photo2
      width: 50%
      margin-left: -4%
    &_photo3
      width: 50%
      margin-right: -4%
  .mobile
    width: 100%
    padding: 5% 0
    &_photo
      background: url("../img/mob.png") no-repeat
      background-size: contain
      width: 40%
    &_wraping
      margin-top: 80px
      margin-left: 20px
      display: flex
      flex-direction: column
      width: 50%
      & h2
        font-size: 25px
        margin: -10px 0 48px 0
      & h3
        font-size: 65px
    &_store
      width: 90%
      & a
        width: 45%
        & img
          width: 100%
      & a.google
        width: 50%
        & img
          width: 100%

  .footer
    justify-content: space-between
    width: 100%
    padding: 5% 0
    &_content
      width: 25%
      margin: 1%
      & p
        margin: 30px 0
      & ul
        & li
          font-size: 15px
    &_work
      width: 25%
      margin: 1%
    &_form
      margin: 1%
      width: 42%
      & form
        width: 85%
        & input, textarea
          width: 100%
    &_abs1
      display: none
    &_abs2
      display: none
@media screen and (max-width: 900px)
  .top-nav a
    font-size: 11px
@media screen and (max-width: 768px)

  .top-nav
    justify-content: flex-start

  .top-nav .menu-icon
    display: block
    margin-left: 15px

  .top-nav .nav-item
    display: none


@media screen and (min-width: 768px)
  #side-menu
    display: none

@media screen and (max-width: 760px)

  h1
    font-size: 15px
  h2
    font-size: 19px
  h3
    font-size: 10px
  h4
    font-size: 53px
  h5
    font-size: 13px
  p
    font-size: 10px
  button
    width: 74px
    height: 25px
    font-size: 10px
    margin-top: 15px
  .top
    width: 100%
    flex-direction: column
    align-items: center
    height: fit-content
    padding: 0
    &_nav
      height: fit-content
    & li
      font-size: 10px
    &_logo
      display: none
    &_social
      margin: 1px 25px
      & ul
        margin: 0 40px 10px 0px

    &_baner
      margin: 29px auto
      color: #FFFFFF
  .about
    background: url("../img/image-2.png") no-repeat 100% 50%, url("../img/2.png") no-repeat
    width: 100%
    padding: 30px 0
    justify-content: center
    height: fit-content
    &_photo
      display: none
    &_content
      background: #FFFFFF
      opacity: 0.8
      text-align: center
      align-items: center
      margin:  0 20px
      padding: 10px
      width: 80%
      height: fit-content

  .special
    padding: 30px 0
    height: fit-content
    &_content
      opacity: 0.8
      text-align: center
      align-items: center
      margin: 0 20px
      padding: 10px
      width: 80%
      height: fit-content
    &_photo
      display: none

    &_abs
      display: none

  .delightful
    padding: 30px 0
    &_wraping
      width: 98%
      margin: auto
      flex-wrap: wrap
    &_slide1
      background-size: contain
      background-repeat: no-repeat
      width: 293px
      margin: 5px 0

    &_slide2
      background-size: contain
      background-repeat: no-repeat
      width: 293px
      margin: 5px 0

    &_slide3
      margin: 5px 0
      background-size: contain
      background-repeat: no-repeat
      width: 293px

    &_slide4
      margin: 5px 0
      background-size: contain
      background-repeat: no-repeat
      width: 293px

    &_slide5
      margin: 5px 0
      width: 293px
      background-size: contain
      background-repeat: no-repeat

    &_slide6
      margin: 5px 0
      width: 293px
      background-size: contain
      background-repeat: no-repeat

    &_slide7
      margin: 5px 0
      width: 293px
      background-size: contain
      background-repeat: no-repeat

    &_slide8
      margin: 5px 0
      width: 293px
      background-size: contain
      background-repeat: no-repeat

    &_hover

      top: 5%
      left: 5%
      width: 90%
      height: 220px
      & h2
        font-size: 20px
      & h4
        font-size: 38px
      & button
        margin: 10px 0

  .amazing
    padding: 30px 0
    & h1, h2
      color: #FFFFFF
      margin: 0
    &_block
      width: 100%
      margin-top: 0
    &_content
      opacity: 0.8
      width: 80%
      padding: 10px
      background: #FFFFFF
      & ul
        margin-left: -40px
      & h1
        color: #0d0d0d
        margin-left: 5px
      & h5
        text-align: left
        font-size: 11px
    &_photo1
      display: none
    &_photo2
      display: none
    &_photo3
      display: none
  .mobile
    padding: 30px 0
    &_photo
      display: none
    &_wraping
      opacity: 0.8
      text-align: center
      align-items: center
      margin: 0 20px
      padding: 10px
      width: 80%
      height: fit-content
      & h3
        font-size: 55px

  .footer
    flex-direction: column
    align-items: center
    width: 100%
    padding: 10px 0
    &_content
      width: 90%
      margin: 1%
      & p
        margin: 5px 0
      & ul
        & li
          font-size: 15px
    &_work
      width: 90%
      margin: 2% 1%
      & p
        margin: 5px 0
    &_form
      margin: 1%
      width: 90%
      & h1
        margin: auto
      & form

        width: 90%
        & input, textarea
          width: 100%
    &_abs1
      display: none
    &_abs2
      display: none